[pytest]
#命令行参数，多个命令行参数用空格分隔
;addopts = -vs --html=./reports/report.html
addopts = -vs
#测试用例文件夹，可以自己配置，../pytestproject为上一层的pytestproject文件夹
testpaths = ./testcases
#配置测试搜索的模块文件名称
python_files = test*.py
#配置测试搜索的测试类名
python_classes = Test*
#配置测试搜索的测试函数名
python_functions = test
markers =
    smoke:冒烟用例
    product:商品管理
    user:用户管理
    order:订单管理